<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WWW Music Animated Icon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
    .spin250 {
        width: 250px;
        height: 250px;
        background-image: url(hoopla_play_spin.svg);
        background-size: contain;
    }
    
    .spin125 {
        width: 125px;
        height: 125px;
        background-image: url(hoopla_play_spin.svg);
        background-size: contain;
    }
    
    .spin75 {
        width: 75px;
        height: 75px;
        background-image: url(hoopla_play_spin.svg);
        background-size: contain;
    }
    
    .spin25 {
        width: 25px;
        height: 25px;
        background-image: url(hoopla_play_spin.svg);
        background-size: contain;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>250 x 250px</h2>
                <div class="spin250"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>125 x 125px</h2>
                <div class="spin125"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>75 x 75px</h2>
                <div class="spin75"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>75 x 75px</h2>
                <div class="spin25"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>